<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Zss.BilliardHall</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zss.BilliardHall.Application\Zss.BilliardHall.Application.csproj"/>
    <ProjectReference Include="..\Zss.BilliardHall.Domain.Tests\Zss.BilliardHall.Domain.Tests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
  </ItemGroup>

</Project>
