# Zss.BilliardHall

./: .editorconfig  .gitattributes  .gitignore  .gitmessage.txt  .markdownlint.json  ARCH-VIOLATIONS.md  CLEANUP_REPORT.md  CODEOWNERS  CODE_REVIEW_PR335.md  DOCUMENTATION_IMPROVEMENT_SUMMARY.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EXCEPTION_HANDLING_OPTIMIZATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MERGE_NOTES.md  PR-137-REVIEW-REPORT.md  PR-137-REVIEW-SUMMARY.md  PR-137-SUPPLEMENTS.md  PR-235-COMMIT-ORGANIZATION.md  PR_DESCRIPTION_UPDATED.md  PR_SUMMARY.md  QUICKSTART.md  README.md  README_SQUASH_MERGE.md  SQUASH_COMMIT_MESSAGE.txt  SQUASH_MERGE_GUIDE.md  TASK_COMPLETION_REPORT.md  Zss.BilliardHall.abpmdl  Zss.BilliardHall.abpsln  Zss.BilliardHall.sln  Zss.BilliardHall.slnx  docker-compose.yml  json  架构测试执行报告.md
src/BilliardHall.Api/: BilliardHall.Api.csproj  BilliardHall.Api.http  Program.cs  appsettings.json
src/BilliardHall.Api/Properties/: launchSettings.json
src/Host/Worker/: Program.cs  Worker.cs  Worker.csproj
src/Platform/: Platform.csproj  PlatformBootstrapper.cs  PlatformDefaults.cs  README.md
src/Platform/Contracts/: IContract.cs  IQuery.cs  README.md
src/Platform/Diagnostics/: ApplicationInfo.cs
src/Platform/Exceptions/: ConflictException.cs  DomainException.cs  IRetryable.cs  InfrastructureException.cs  NotFoundException.cs  ValidationException.cs
src/Platform/Time/: ISystemClock.cs  SystemClock.cs
src/Wolverine/: Directory.Build.props  Directory.Packages.props  README.md  Zss.BilliardHall.Wolverine.sln  Zss.BilliardHall.Wolverine.slnx  测试入口说明.md
src/Wolverine/Aspire/: README.md
src/Wolverine/Bootstrapper/: ApplicationModules.cs  Bootstrapper.csproj  BootstrapperHost.cs  HttpHost.cs  PlatformDefaults.cs  Program.cs  README.md  WolverineConfigurationExtensions.cs  appsettings.Development.json  appsettings.json
src/Wolverine/Bootstrapper.Tests/: BootstrapperIntegrationTests.cs  BootstrapperSmokeTests.cs  PhoneMaskerTests.cs  PostgresFixture.cs  README.md  Zss.BilliardHall.Wolverine.Bootstrapper.Tests.csproj
src/Wolverine/BuildingBlocks/: README.md
src/Wolverine/http/: members.http
src/Wolverine/scripts/: README.md  test-all.sh  test-ci.sh  test-integration.sh  test-smoke.sh
src/Zss.BilliardHall.AppHost/: AppHost.cs  Zss.BilliardHall.AppHost.csproj
src/Zss.BilliardHall.AppHost/Properties/: launchSettings.json
src/Zss.BilliardHall.Application/: BilliardHallAppService.cs  BilliardHallApplicationAutoMapperProfile.cs  BilliardHallApplicationModule.cs  Class1.cs  Zss.BilliardHall.Application.csproj
src/Zss.BilliardHall.Application.Contracts/: BilliardHallApplicationContractsModule.cs  Class1.cs  Zss.BilliardHall.Application.Contracts.abppkg.analyze.json  Zss.BilliardHall.Application.Contracts.csproj
src/Zss.BilliardHall.Application.Contracts/BilliardHalls/: BilliardTableDto.cs  ChangeTableStatusDto.cs  CreateBilliardTableDto.cs  GetBilliardTablesInput.cs  IBilliardTableAppService.cs  UpdateBilliardTableDto.cs
src/Zss.BilliardHall.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Zss.BilliardHall.Application.Contracts/Dtos/: BilliardTableDto.cs
src/Zss.BilliardHall.Application.Contracts/Permissions/: BilliardHallPermissionDefinitionProvider.cs  BilliardHallPermissions.cs
src/Zss.BilliardHall.Application.Contracts/Services/: IBilliardTableAppService.cs
src/Zss.BilliardHall.Application/BilliardHalls/: BilliardTableAppService.cs
src/Zss.BilliardHall.Application/Books/: BookAppService.cs
src/Zss.BilliardHall.Application/Properties/: AssemblyInfo.cs
src/Zss.BilliardHall.Application/Services/: BilliardTableAppService.cs
src/Zss.BilliardHall.Blazor/: BilliardHallBlazorAutoMapperProfile.cs  BilliardHallBlazorModule.cs  BilliardHallBrandingProvider.cs  BilliardHallComponentBase.cs  BilliardHallScriptBundleContributor.cs  BilliardHallStyleBundleContributor.cs  Dockerfile  Dockerfile.local  Program.cs  Zss.BilliardHall.Blazor.csproj  _Imports.razor  appsettings.json  web.config
src/Zss.BilliardHall.Blazor/Components/: App.razor  _Imports.razor
src/Zss.BilliardHall.Blazor/Logs/: logs.txt
src/Zss.BilliardHall.Blazor/Properties/: launchSettings.json
src/Zss.BilliardHall.Blazor/wwwroot/: global-styles.css
src/Zss.BilliardHall.DbMigrator/: BilliardHallDbMigrationService.cs  BilliardHallDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  Zss.BilliardHall.DbMigrator.csproj  appsettings.json
src/Zss.BilliardHall.Domain/: BilliardHallDomainModule.cs  BookStoreDataSeederContributor.cs  Class1.cs  Zss.BilliardHall.Domain.csproj
src/Zss.BilliardHall.Domain.Shared/: BilliardHallDomainErrorCodes.cs  BilliardHallDomainSharedModule.cs  BilliardHallGlobalFeatureConfigurator.cs  BilliardHallModuleExtensionConfigurator.cs  Class1.cs  Zss.BilliardHall.Domain.Shared.abppkg.analyze.json  Zss.BilliardHall.Domain.Shared.csproj
src/Zss.BilliardHall.Domain.Shared/BilliardHalls/: BilliardHallConsts.cs  BilliardHallEnums.cs
src/Zss.BilliardHall.EntityFrameworkCore/: BilliardHallDbContext.cs  BilliardHallEntityFrameworkCoreModule.cs  Class1.cs  Zss.BilliardHall.EntityFrameworkCore.abppkg.analyze.json  Zss.BilliardHall.EntityFrameworkCore.csproj
src/Zss.BilliardHall.HttpApi/: BilliardHallHttpApiModule.cs  Class1.cs  Zss.BilliardHall.HttpApi.abppkg.analyze.json  Zss.BilliardHall.HttpApi.csproj
src/Zss.BilliardHall.HttpApi.Host/: BilliardHallHttpApiHostModule.cs  Program.cs  Zss.BilliardHall.HttpApi.Host.csproj  Zss.BilliardHall.HttpApi.Host.http  appsettings.Development.json  appsettings.json
test/Zss.BilliardHall.Application.Tests/: BilliardHallApplicationTestBase.cs  BilliardHallApplicationTestModule.cs  UnitTest1.cs  Zss.BilliardHall.Application.Tests.csproj
test/Zss.BilliardHall.Domain.Tests/: BilliardHallDomainTestBase.cs  BilliardHallDomainTestModule.cs  Zss.BilliardHall.Domain.Tests.csproj
test/Zss.BilliardHall.EntityFrameworkCore.Tests/: Zss.BilliardHall.EntityFrameworkCore.Tests.csproj
(+1580 files in other folders)
