<Project>
  <!-- Automatically reference Architecture Analyzers for Modules -->
  <ItemGroup Condition="'$(MSBuildProjectDirectory)' != '' AND $(MSBuildProjectDirectory.Contains('\Modules\'))">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\tools\ArchitectureAnalyzers\ArchitectureAnalyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>
</Project>
