<Solution>
  <Folder Name="/src/">
    <Project Path="src\Zss.BilliardHall.Application.Contracts\Zss.BilliardHall.Application.Contracts.csproj" />
    <Project Path="src\Zss.BilliardHall.Application\Zss.BilliardHall.Application.csproj" />
    <Project Path="src\Zss.BilliardHall.Blazor.Client\Zss.BilliardHall.Blazor.Client.csproj" />
    <Project Path="src\Zss.BilliardHall.Blazor\Zss.BilliardHall.Blazor.csproj" />
    <Project Path="src\Zss.BilliardHall.DbMigrator\Zss.BilliardHall.DbMigrator.csproj" />
    <Project Path="src\Zss.BilliardHall.Domain.Shared\Zss.BilliardHall.Domain.Shared.csproj" />
    <Project Path="src\Zss.BilliardHall.Domain\Zss.BilliardHall.Domain.csproj" />
    <Project Path="src\Zss.BilliardHall.EntityFrameworkCore\Zss.BilliardHall.EntityFrameworkCore.csproj" />
    <Project Path="src\Zss.BilliardHall.HttpApi.Client\Zss.BilliardHall.HttpApi.Client.csproj" />
    <Project Path="src\Zss.BilliardHall.HttpApi\Zss.BilliardHall.HttpApi.csproj" />
  </Folder>
  <Folder Name="/src/Aspire/">
    <Project Path="src/Zss.BilliardHall.AppHost/Zss.BilliardHall.AppHost.csproj" Id="38a84541-a594-4af5-a754-87dca9ffc331" />
    <Project Path="src/Zss.BilliardHall.ServiceDefaults/Zss.BilliardHall.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Zss.BilliardHall.Application.Tests\Zss.BilliardHall.Application.Tests.csproj" />
    <Project Path="test\Zss.BilliardHall.Domain.Tests\Zss.BilliardHall.Domain.Tests.csproj" />
    <Project Path="test\Zss.BilliardHall.EntityFrameworkCore.Tests\Zss.BilliardHall.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test\Zss.BilliardHall.HttpApi.Client.ConsoleTestApp\Zss.BilliardHall.HttpApi.Client.ConsoleTestApp.csproj" />
    <Project Path="test\Zss.BilliardHall.TestBase\Zss.BilliardHall.TestBase.csproj" />
  </Folder>
</Solution>