{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.3.2",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.2",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Zss.BilliardHall.Application": {
      "path": "src/Zss.BilliardHall.Application/Zss.BilliardHall.Application.abppkg",
      "folder": "src"
    },
    "Zss.BilliardHall.Application.Tests": {
      "path": "test/Zss.BilliardHall.Application.Tests/Zss.BilliardHall.Application.Tests.abppkg",
      "folder": "test"
    },
    "Zss.BilliardHall.Domain.Shared": {
      "path": "src/Zss.BilliardHall.Domain.Shared/Zss.BilliardHall.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Zss.BilliardHall.Application.Contracts": {
      "path": "src/Zss.BilliardHall.Application.Contracts/Zss.BilliardHall.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Zss.BilliardHall.HttpApi": {
      "path": "src/Zss.BilliardHall.HttpApi/Zss.BilliardHall.HttpApi.abppkg",
      "folder": "src"
    },
    "Zss.BilliardHall.HttpApi.Client": {
      "path": "src/Zss.BilliardHall.HttpApi.Client/Zss.BilliardHall.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Zss.BilliardHall.EntityFrameworkCore.Tests": {
      "path": "test/Zss.BilliardHall.EntityFrameworkCore.Tests/Zss.BilliardHall.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Zss.BilliardHall.EntityFrameworkCore": {
      "path": "src/Zss.BilliardHall.EntityFrameworkCore/Zss.BilliardHall.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Zss.BilliardHall.TestBase": {
      "path": "test/Zss.BilliardHall.TestBase/Zss.BilliardHall.TestBase.abppkg",
      "folder": "test"
    },
    "Zss.BilliardHall.Domain.Tests": {
      "path": "test/Zss.BilliardHall.Domain.Tests/Zss.BilliardHall.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Zss.BilliardHall.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Zss.BilliardHall.HttpApi.Client.ConsoleTestApp/Zss.BilliardHall.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Zss.BilliardHall.DbMigrator": {
      "path": "src/Zss.BilliardHall.DbMigrator/Zss.BilliardHall.DbMigrator.abppkg",
      "folder": "src"
    },
    "Zss.BilliardHall.Blazor": {
      "path": "src/Zss.BilliardHall.Blazor/Zss.BilliardHall.Blazor.abppkg",
      "folder": "src"
    },
    "Zss.BilliardHall.Blazor.Client": {
      "path": "src/Zss.BilliardHall.Blazor.Client/Zss.BilliardHall.Blazor.Client.abppkg",
      "folder": "src"
    },
    "Zss.BilliardHall.Domain": {
      "path": "src/Zss.BilliardHall.Domain/Zss.BilliardHall.Domain.abppkg",
      "folder": "src"
    }
  }
}