{
  "id": "d299703e-f2af-410c-be6d-eb0791677147",
  "template": "app",
  "versions": {
    "AbpFramework": "9.3.2",
    "AbpStudio": "1.2.2",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "Zss.BilliardHall": {
      "path": "Zss.BilliardHall.abpmdl",
      "folder": "main"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": []
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "1.2.2",
    "tiered": "false",
    "runInstallLibs": "false",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "blazor-webapp",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "false",
    "databaseManagementSystem": "mysql",
    "separateTenantSchema": "false",
    "createInitialMigration": "true",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "publicWebsite": "false",
    "socialLogin": "false",
    "selectedLanguages": [
      "Chinese (Simplified)",
      "English"
    ],
    "defaultLanguage": "Chinese (Simplified)",
    "createCommand": "abp new Zss.BilliardHall -t app --ui-framework blazor-webapp --database-provider ef --database-management-system mysql --theme leptonx-lite --skip-migrator  --without-cms-kit --sample-crud-page --dont-run-install-libs --dont-run-bundling --no-social-logins -no-gdpr -no-openiddict-admin-ui -no-audit-logging -no-file-management -no-language-management -no-text-template-management"
  },
  "folders": {
    "items": {
      "main": {},
      "modules": {}
    }
  }
}