<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Zss.BilliardHall.Modules.$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Exceptions\Exceptions.csproj" />
  </ItemGroup>
</Project>
