<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Zss.BilliardHall</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.3.1"/>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.3.1"/>
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.3.1"/>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.3.1"/>
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.3.1"/>
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="8.3.1"/>
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="8.3.1"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.3.1"/>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.3.1"/>
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.3.1"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\BilliardHall\*.json"/>
    <Content Remove="Localization\BilliardHall\*.json"/>
  </ItemGroup>

</Project>
