<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Zss.BilliardHall</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zss.BilliardHall.Domain\Zss.BilliardHall.Domain.csproj"/>
    <ProjectReference Include="..\Zss.BilliardHall.Application.Contracts\Zss.BilliardHall.Application.Contracts.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.2"/>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.2"/>
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.2"/>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.2"/>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.2"/>
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.2"/>
  </ItemGroup>

</Project>
