<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Aspire/">
    <Project Path="Aspire/Zss.BilliardHall.Wolverine.AppHost.Tests/Zss.BilliardHall.Wolverine.AppHost.Tests.csproj" />
    <Project Path="Aspire/Zss.BilliardHall.Wolverine.AppHost/Zss.BilliardHall.Wolverine.AppHost.csproj" Id="c1221e53-0a72-4696-b73d-8669e2232630">
      <Build Solution="Debug|x64" Project="false" />
      <Build Solution="Debug|x86" Project="false" />
    </Project>
    <Project Path="Aspire/Zss.BilliardHall.Wolverine.ServiceDefaults.Tests/Zss.BilliardHall.Wolverine.ServiceDefaults.Tests.csproj">
      <Build Solution="Debug|x64" Project="false" />
      <Build Solution="Debug|x86" Project="false" />
    </Project>
    <Project Path="Aspire/Zss.BilliardHall.Wolverine.ServiceDefaults/Zss.BilliardHall.Wolverine.ServiceDefaults.csproj">
      <Build Solution="Debug|x64" Project="false" />
      <Build Solution="Debug|x86" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Bootstrapper.Tests/">
    <Project Path="Bootstrapper.Tests/Zss.BilliardHall.Wolverine.Bootstrapper.Tests.csproj" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/Behaviors/Behaviors.csproj" />
    <Project Path="BuildingBlocks/Contracts/Contracts.csproj" />
    <Project Path="BuildingBlocks/Exceptions/Exceptions.csproj" />
  </Folder>
  <Folder Name="/Modules/">
    <Project Path="Modules/Members/Members.csproj" />
    <Project Path="Modules/Sessions/Sessions.csproj" />
    <Project Path="Modules/Tables/Tables.csproj" />
  </Folder>
  <Folder Name="/解决方案项/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="Bootstrapper/Bootstrapper.csproj" />
</Solution>
