<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>

    <PackageReference Include="Marten.AspNetCore" />

    <PackageReference Include="Serilog.AspNetCore" />
    
    <PackageReference Include="WolverineFx.Marten" />

    <PackageReference Include="WolverineFx.Http.FluentValidation" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire\Zss.BilliardHall.Wolverine.ServiceDefaults\Zss.BilliardHall.Wolverine.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Behaviors\Behaviors.csproj" />
    <ProjectReference Include="..\Modules\Members\Members.csproj" />
    <ProjectReference Include="..\Modules\Sessions\Sessions.csproj" />
    <ProjectReference Include="..\Modules\Tables\Tables.csproj" />
  </ItemGroup>

</Project>
