<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<RootNamespace>Zss.BilliardHall.Wolverine.$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>2d670683-e672-4bcf-baad-906424f1d9a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="WolverineFx.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire\Zss.BilliardHall.Wolverine.ServiceDefaults\Zss.BilliardHall.Wolverine.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Behaviors\Behaviors.csproj" />
    <ProjectReference Include="..\Modules\Members\Members.csproj" />
  </ItemGroup>

</Project>
