<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Zss.BilliardHall.Modules.$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Marten" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BuildingBlocks\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\Exceptions\Exceptions.csproj" />
	</ItemGroup>
</Project>
